{
  "name": "imm-dom",
  "version": "0.0.55",
  "description": "Immediate-mode DOM tools",
  "license": "BSD-2-Clause",
  "author": "Shane Holloway <shane.holloway@ieee.org>",
  "homepage": "https://github.com/shanewholloway/js-imm-dom#readme",
  "bugs": {
    "url": "https://github.com/shanewholloway/js-imm-dom/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/shanewholloway/js-imm-dom.git"
  },
  "files": [
    "code/",
    "esm/",
    "umd/"
  ],
  "type": "module",
  "main": "./esm/index.mjs",
  "browser": "./esm/imm_dom.min.js",
  "module": "./esm/index.mjs",
  "exports": {
    "./esm/*": "./esm/*",
    "./umd/*": "./umd/*",
    ".": "./esm/index.mjs"
  },
  "devDependencies": {
    "qsrv": "^0.2.3",
    "rollup": "^2.70.2",
    "rollup-plugin-terser": "^7.0.2"
  },
  "scripts": {
    "serve": "qsrv -p 8081 -- index.html ./esm ./examples",
    "clean": "rm -rf ./esm/*",
    "build": "rollup --config",
    "watch": "npm -s run build -- --watch",
    "precompress": "rm -rf esm/* ; npm -s run build",
    "compress": "gzip -k esm/*.min.mjs ; brotli esm/*.min.mjs",
    "postcompress": "node ./_util/doc_compressed.mjs docs/compressed.md",
    "prepublish": "npm -s run compress",
    "pretest": "npm -s run build",
    "test": "true"
  }
}
